<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/create_diary_activity_component_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.printfstudio.current.views.FreeDiaryLayout
            android:id="@+id/freeDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>