<?xml version="1.0" encoding="utf-8"?>
<!--时间轴布局文件v0.1-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <View
        android:id="@+id/view_0"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="71dp"
        android:background="#A6A6A6" />

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="71dp"
        android:background="#A6A6A6" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="30dp"
        android:text="时间"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="65dp"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_alignBottom="@+id/relative"
        android:layout_marginLeft="71dp"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="-20dp"
        android:layout_toRightOf="@+id/image"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/image_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/contents"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="neirong"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view_2"
        android:layout_toLeftOf="@+id/relative"
        android:layout_toStartOf="@+id/relative">


    </LinearLayout>

</RelativeLayout>